
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_s3_bucket.sftp_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "sftp_bucket" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "sftp-dest-bucket-3rd-party"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Name" = "sftp bucket"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Name" = "sftp bucket"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)
    }

[1m  # aws_s3_bucket_acl.example[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_acl" "example" {
      [32m+[0m[0m acl    = "private"
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
    }

[1m  # aws_s3_bucket_object.sftb_bucket_obj[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_object" "sftb_bucket_obj" {
      [32m+[0m[0m acl                    = "private"
      [32m+[0m[0m bucket                 = (known after apply)
      [32m+[0m[0m bucket_key_enabled     = (known after apply)
      [32m+[0m[0m content_type           = (known after apply)
      [32m+[0m[0m etag                   = (known after apply)
      [32m+[0m[0m force_destroy          = false
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m key                    = "var.key"
      [32m+[0m[0m kms_key_id             = (known after apply)
      [32m+[0m[0m server_side_encryption = (known after apply)
      [32m+[0m[0m storage_class          = (known after apply)
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m version_id             = (known after apply)
    }

[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
[0m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with aws_s3_bucket_object.sftb_bucket_obj,
[33m│[0m [0m  on s3.tf line 14, in resource "aws_s3_bucket_object" "sftb_bucket_obj":
[33m│[0m [0m  14:   key    = [4m"var.key"[0m[0m
[33m│[0m [0m
[33m│[0m [0mUse the aws_s3_object resource instead
[33m│[0m [0m
[33m│[0m [0m(and one more similar warning elsewhere)
[33m╵[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
